\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{librozill}
\@writefile{toc}{\contentsline {section}{\numberline {1}Ecuaciones diferenciales ordinarias}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Métodos numéricos para resolver EDO}{1}{section.2}\protected@file@percent }
\newlabel{ecug}{{1}{1}{Métodos numéricos para resolver EDO}{equation.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Códigos de programación en Python}{1}{section.3}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{referecias.bib}
\bibcite{librozill}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Esta es una elipse}}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig01}{{1}{2}{Esta es una elipse}{figure.caption.1}{}}
\gdef \@abspage@last{2}
